<!DOCTYPE html>
<html>
    <head>
        <link href="facebook.css"></link>
        <meta charset="utf-8">
        <title>Facebook</title>
        <style>
            body{
                background-size:100% 200%;
                background-image:linear-gradient(#ffff,#1141dd63);
            
            }
            p{
                color:gray;
            }
            #Date{
                font-family:sans-serif;
            }
             
             #facebook{
                 
             background-color:#3b5998;
             background-image: linear-gradient(#4e69a2,#3b5998 50%);
             border-bottom: 1px solid #133783;
             height:80px;
             position: relative;
             color:white;
             font-family:'Varela', sans-serif;
             font-weight:bold;
             text-decoration: none;
             margin-top: -20px;
         } 
            #people{
                width:500px;
                margin-top: -260px;
                margin-left:200px;
                
            }
           
            #conection{
                color:darkblue;
                margin-top:-10px;
                margin-left:220px;
                font-family: 'Varela', sans-serif; 
                font-size:80%;
                
                
            }
          
            
            #reg {
                margin-left: 800px;
                width: 50%;
                margin-top:-60px;
                font-family: sans-serif;
            }
            #free{
               margin-left:800px;
               margin-top:20px;
            }
            
            #email{
                
                margin-left: 250px;
                margin-top: -26px;
            
            }
            #password{
                margin-left:800px;
                margin-top:-26px;
            }
            #btn{
                margin-left:1100px;
                margin-top:-20px;
        
                
            }
            .name{
               
                margin-top:50px;
                height:px;
                border-radius:5px;
                width:150px;
                height:30px;
                
                
            }
            #box{
                width:390px;
                height:300px;
                margin-left:800px;
                padding-left:20px;
                margin-top:-50px;
                
            }
            #knopka{
                color:white;
                background:#3c7e4b;
                width:190px;
                height:40px;
                border-radius:10px;
                font-size:120%;
                font-weight: bold;
            }
        
        </style>
    </head>
    <body>
  <div id="facebook">
       <h1 href="#">facebook</h1>
         <div id="email"> <label >Электронный адрес или номер телефона</label>
            <input type="email" name="email"></div>
            <div id="password"><label>Пароль</label>
            <input type="password" name="password"/></div>
            <div id="btn"><button>Вход</button></div>
        </div>
       <div id ="conection"> <h2>Facebook всегда помогает оставаться на<br>
            связи и общаться со своими знакомыми</h2></div>

       <div id="reg"> <h1>Регистрация</h1></div>
        <div id="free"><h2>Это бесплатно и всегда будет бесплатно</h2></div>
      
        
       
     <div id="box"> <input class="name" type="text" placeholder="Имя"  name="name">
        <input class="name" type="text" placeholder="Фамилия"  name="name" style="margin-left: 20px"  >
       <input class="name" type="text" placeholder="Номер мобильного телефона или эд.адрес" style="width: 90% ;margin-top: 10px">
         <input class="name" type="password" placeholder="Новый пароль" style="margin-top:10px ; width: 90%">
         <h2 id="Date">Дата рождения</h2>
         <select aria-label="День" title="День">
                <option value="0">День</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
               <option value="10">10</option>
               <option value="11">11</option>
               <option value="12">12</option>
               <option value="13">13</option>
               <option value="14">14</option>
               <option value="15">15</option>
               <option value="16">16</option>
               <option value="17">17</option>
               <option value="18">18</option>
               <option value="19">19</option>
               <option value="20">20</option>
               <option value="21">21</option>
               <option value="22">22</option>
               <option value="23">23</option>
               <option value="24">24</option>
               <option value="25">25</option>
               <option value="26">26</option>
               <option value="27">27</option>
               <option value="28">28</option>
               <option value="29">29</option>
               <option value="30">30</option>
               <option value="31">31</option>
           </select>
   
           
           <select aria-label="Месяц" title="Месяц">
                   <option value="0">Месяц</option>
                  <option value="1">Январь</option>
                  <option value="2">Февраль</option>
                  <option value="3">Март</option>
                  <option value="4">Апрель</option>
                  <option value="5">Май</option>
                  <option value="6">Июнь</option>
                  <option value="7">Июль</option>
                  <option value="8">Август</option>
                  <option value="9">Сентябрь</option>
                  <option value="10">Октябрь</option>
                  <option value="11">Ноябрь</option>
                  <option value="12">Декабрь</option>
               </select>
   
               <select aria-label="Год" title="Год">
                       <option value="0">Год</option>
                      <option value="1">1999</option>
                      <option value="2">2000</option>
                      <option value="3">2001</option>
                      <option value="4">2002</option>
                      <option value="5">2003</option>
                      <option value="6">2004</option>
                      <option value="7">2005</option>
                      <option value="8">2006</option>
                      <option value="9">2007</option>
                      <option value="10">2008</option>
                      <option value="11">2009</option>
                      <option value="12">2010</option>
                      <option value="13">2011</option>
                      <option value="14">2012</option>
                      <option value="15">2013</option>
                      <option value="16">2014</option>
                      <option value="17">2015</option>
                      <option value="18">2016</option>
                      <option value="19">2017</option>
                      <option value="20">2018</option>
                   </select>
                   <label>Муж</label>
                   <input type="radio" name="gender">
                   <label>Женщина</label>
                   <input type="radio" style="padding-right:50px;" name="gender">
                <p>Нажимая кнопку Регистрация, вы принимаете <a href="https://www.facebook.com/legal/terms/update">Условия</a>,<br>
                    <a href="https://www.facebook.com/about/privacy/update"> Политику использования данных</a> и <a href="https://www.facebook.com/policies/cookies/">Политику в отношении <br>
                     файлов cookie.</a> Вы можете получать от нас SMS-<br>
                     уведомления, отказаться от которых можно в любой момент.</p>
                     <button id="knopka" type="submit">Регистрация</button></div>

        

              
        

        
       <div id="people"> <img  src="https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/GwFs3_KxNjS.png"></div>
        

    </body>
</html> 